After adding the file:

https://code.yawk.at/java/8/sun/misc/DoubleConsts.java

under the directory: jinterval/jinterval-proofs/src/main/java/sun/misc/

compilation succeded:

[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for jinterval 0.1-SNAPSHOT:
[INFO]
[INFO] jinterval .......................................... SUCCESS [  0.681 s]
[INFO] boehm-creals ....................................... SUCCESS [  6.421 s]
[INFO] interval-expression ................................ SUCCESS [  2.129 s]
[INFO] jinterval-rational-java ............................ SUCCESS [  3.554 s]
[INFO] mpfr-adapter ....................................... SUCCESS [  0.431 s]
[INFO] jinterval-interval-java ............................ SUCCESS [  4.420 s]
[INFO] jinterval-field .................................... SUCCESS [  1.527 s]
[INFO] jinterval-globalopt ................................ SUCCESS [  0.309 s]
[INFO] jinterval-ils ...................................... SUCCESS [  1.072 s]
[INFO] jinterval-ir ....................................... SUCCESS [  1.119 s]
[INFO] jinterval-complex .................................. SUCCESS [  1.826 s]
[INFO] jinterval-demo ..................................... SUCCESS [  0.394 s]
[INFO] jinterval-proofs ................................... SUCCESS [  0.772 s]
[INFO] jinterval-text2interval ............................ SUCCESS [  2.046 s]
[INFO] ru-nsc-globalopt ................................... SUCCESS [  0.515 s]
[INFO] p1788-launcher-java ................................ SUCCESS [02:37 min]
[INFO] large-tests-java ................................... SUCCESS [  9.274 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:14 min
[INFO] Finished at: 2022-02-03T19:16:16+01:00
[INFO] ------------------------------------------------------------------------

