[ERROR] COMPILATION ERROR :
[INFO] -------------------------------------------------------------
[ERROR] /home/milia/Documents/dev/java/jinterval/jinterval-proofs/src/main/java/net/java/jinterval/symbolic/fdlibm/Exp.java:[41,16] cannot find symbol
  symbol:   class DoubleConsts
  location: package sun.misc
[ERROR] /home/milia/Documents/dev/java/jinterval/jinterval-proofs/src/main/java/net/java/jinterval/symbolic/fdlibm/Exp.java:[158,52] cannot find symbol
  symbol:   variable DoubleConsts
  location: class net.java.jinterval.symbolic.fdlibm.Exp
[INFO] 2 errors
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for jinterval 0.1-SNAPSHOT:
[INFO]
[INFO] jinterval .......................................... SUCCESS [  4.407 s]
[INFO] boehm-creals ....................................... SUCCESS [ 50.349 s]
[INFO] interval-expression ................................ SUCCESS [ 11.950 s]
[INFO] jinterval-rational-java ............................ SUCCESS [ 27.895 s]
[INFO] mpfr-adapter ....................................... SUCCESS [  2.210 s]
[INFO] jinterval-interval-java ............................ SUCCESS [ 18.090 s]
[INFO] jinterval-field .................................... SUCCESS [  5.366 s]
[INFO] jinterval-globalopt ................................ SUCCESS [  1.090 s]
[INFO] jinterval-ils ...................................... SUCCESS [  3.086 s]
[INFO] jinterval-ir ....................................... SUCCESS [  2.909 s]
[INFO] jinterval-complex .................................. SUCCESS [  4.322 s]
[INFO] jinterval-demo ..................................... SUCCESS [  0.922 s]
[INFO] jinterval-proofs ................................... FAILURE [  1.512 s]
[INFO] jinterval-text2interval ............................ SKIPPED
[INFO] ru-nsc-globalopt ................................... SKIPPED
[INFO] p1788-launcher-java ................................ SKIPPED
[INFO] large-tests-java ................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  02:18 min
[INFO] Finished at: 2022-02-03T18:26:11+01:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.2:compile (default-compile) on project jinterval-proofs: Compilation failure: Compilation failure:
[ERROR] /home/milia/Documents/dev/java/jinterval/jinterval-proofs/src/main/java/net/java/jinterval/symbolic/fdlibm/Exp.java:[41,16] cannot find symbol
[ERROR]   symbol:   class DoubleConsts
[ERROR]   location: package sun.misc
[ERROR] /home/milia/Documents/dev/java/jinterval/jinterval-proofs/src/main/java/net/java/jinterval/symbolic/fdlibm/Exp.java:[158,52] cannot find symbol
[ERROR]   symbol:   variable DoubleConsts
[ERROR]   location: class net.java.jinterval.symbolic.fdlibm.Exp
[ERROR] -> [Help 1]
org.apache.maven.lifecycle.LifecycleExecutionException: Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.2:compile (default-compile) on project jinterval-proofs: Compilation failure
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:215)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:956)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:288)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:192)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
Caused by: org.apache.maven.plugin.compiler.CompilationFailureException: Compilation failure
    at org.apache.maven.plugin.compiler.AbstractCompilerMojo.execute (AbstractCompilerMojo.java:909)
    at org.apache.maven.plugin.compiler.CompilerMojo.execute (CompilerMojo.java:129)
    at org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo (DefaultBuildPluginManager.java:137)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:210)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:156)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:148)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:117)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:81)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:56)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:128)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:305)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:192)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:105)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:956)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:288)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:192)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:62)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:566)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:289)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:229)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:415)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:356)
[ERROR]
[ERROR]
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR]
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <goals> -rf :jinterval-proofs
